{"type":"sap.html5","builders":{"default":"ui5-builder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.masterDetailstemplate\",\"templateVersion\":\"1.38.1\",\"dateTimeStamp\":\"Sat, 19 Dec 2020 16:19:34 GMT\"}],\"mockpreview\":{\"mockUri\":\"/xsodata/flightBooking.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":["mtamodule"]}